# spark-alter-table

./: .gitignore  README.md  pom.xml
src/main/java/vn/ghtk/bigdata/: AlterTable.scala  Main.scala  execute.scala
src/main/java/vn/ghtk/bigdata/analysis/: AlterTableCommands.scala  AnalysisHelper.scala  Command.scala  QualifiedColType.scala
src/main/java/vn/ghtk/bigdata/utils/: ArgumentsParseUtils.scala  CheckpointUtils.scala  HdfsFileUtils.scala  RSAUtils.java  SnapshotCDCConfig.scala  Utils.scala
